<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Suyash&#x27;s Portfolio</title>
    <meta name="description" content="Suyash Patil" />
    <meta name="keywords" content="Suyash Patil Portfolio" />
    <meta name="keywords"
    content="suyash patil | SuyashPatil | Suyash Patil | Suyash | Patil | suyash-patil | Suyash Patil UEC | uecu | ujjain engineering college | front-end | web | website | software developer | engineer | web developer | angular developer | react developer | suyashpatil.me" />
    <meta name="author" content="Suyash Patil" />
    <meta name="description" content="Web developer" />
    <meta property="og:description" content="Web developer" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Suyash Patil's Personal Website" />
    <meta property="og:url" content="https://suyashpatil.me/" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./global.css" />
    <style>
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: "";
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .navbar-container {
            display: flex;
            justify-content: flex-end;
            margin: 0 auto
        }

        @media (max-width:767px) {
            .navbar-container {
                justify-content: center;
                width: 75%
            }
        }

        .navbar-container .navbar {
            display: flex;
            justify-content: space-around;
            width: 286px;
            font-family: Camphor, Open Sans, Segoe UI, sans-serif;
            font-size: 1.2em;
            margin-top: 40px
        }

        @media (max-width:767px) {
            .navbar-container .navbar {
                font-size: 1em
            }
        }

        .navbar-container .navbar a {
            position: relative;
            text-decoration: none;
            color: #5a5d7a
        }

        .navbar-container .navbar a:after {
            display: block;
            position: absolute;
            left: 0;
            bottom: -30px;
            width: 0;
            height: 8px;
            background-color: #747fe0;
            content: "";
            transition: width .15s
        }

        .navbar-container .navbar a:hover {
            color: #7795f8
        }

        .navbar-container .navbar a:hover:after {
            width: 100%
        }

        .hero-container {
            margin: 0 auto;
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end
        }

        .hero-container a {
            font-weight: 700
        }

        @media (max-width:767px) {
            .hero-container {
                margin-top: 15vh
            }
        }

        .hero-container .hero-title {
            font-family: Monaco, Consolas, Lucida Console, monospace;
            font-size: 4.5em;
            color: #747fe0
        }

        .hero-container .hero-title:before {
            content: ">\A"
        }

        @media (max-width:767px) {
            .hero-container .hero-title {
                font-size: 2.3em
            }
        }

        .hero-container .hero-title span {
            background-color: rgba(116, 127, 224, .65);
            animation: caret 1s steps(1) infinite
        }

        .hero-container .hero-description {
            font-family: Camphor, Open Sans, Segoe UI, sans-serif;
            font-weight: 200;
            font-size: 1.3em;
            line-height: 40px;
            color: #525f7f;
            margin: 80px 0
        }

        @media (max-width:767px) {
            .hero-container .hero-description {
                font-size: 1.2em;
                line-height: 30px;
                max-width: 100%;
                margin: 50px 0
            }
        }

        .about-container {
            margin-top: 20vh;
            margin: 0 auto
        }

        .about-container .terminal .terminal-header {
            height: 28px;
            background-color: #e4e3e5;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: flex-start;
            align-items: center
        }

        .about-container .terminal .terminal-header .header-button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 9px
        }

        .about-container .terminal .terminal-header .red {
            background-color: #f96256;
            border: 1px solid #f65549
        }

        .about-container .terminal .terminal-header .yellow {
            background-color: #fdbc3d;
            border: 1px solid #ffb524
        }

        .about-container .terminal .terminal-header .green {
            background-color: #33c948;
            border: 1px solid #2dbb41
        }

        .about-container .terminal .terminal-window {
            background-color: #5a5d7a;
            border-radius: 0 0 4px 4px;
            box-shadow: 0 50px 100px rgba(50, 50, 93, .15), 0 15px 35px rgba(50, 50, 93, .2), 0 5px 15px rgba(0, 0, 0, .12);
            font-family: Monaco, Consolas, Lucida Console, monospace
        }

        .about-container .terminal .terminal-window a {
            color: #35feff
        }

        .about-container .terminal .terminal-window .statement:first-child {
            padding-top: 35px
        }

        .about-container .terminal .terminal-window .statement:last-child {
            padding-bottom: 60px
        }

        .about-container .terminal .terminal-window .statement {
            margin-bottom: 25px;
            margin-left: 35px;
            margin-right: 35px;
            line-height: 24px
        }

        .about-container .terminal .terminal-window .statement .input-statement {
            color: #f7f7f7
        }

        .about-container .terminal .terminal-window .statement .input-statement:before {
            content: ">\A0"
        }

        .about-container .terminal .terminal-window .statement .return-statement {
            color: #e7d184
        }

        .about-container .terminal .terminal-window .statement span {
            background: hsla(0, 0%, 97%, .65);
            animation: caret 1s steps(1) infinite
        }

        @keyframes caret {
            50% {
                background-color: transparent
            }
        }

        .projects-container {
            margin: 0 auto;
            font-family: Camphor, Open Sans, Segoe UI, sans-serif
        }

        .projects-container .project-card {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 60px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 50px 100px rgba(50, 50, 93, .05), 0 15px 35px rgba(50, 50, 93, .1), 0 5px 15px rgba(0, 0, 0, .1);
            overflow: hidden
        }

        @media (max-width:767px) {
            .projects-container .project-card {
                margin-bottom: 40px
            }
        }

        .projects-container .project-card .project-image {
            width: 80%;
            position: absolute !important;
            top: 0;
            left: 0
        }

        @media (max-width:1023px) {
            .projects-container .project-card .project-image {
                display: none
            }
        }

        .projects-container .project-card .project-background {
            position: absolute;
            top: -1px;
            right: -1px;
            height: 110%;
            width: 83%;
            background: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjMxNiIgdmlld0JveD0iMCAwIDQ0NiAzMTYiIHdpZHRoPSI0NDYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIiB0cmFuc2Zvcm09IiI+PHBhdGggZD0ibTI3NC41NDkwNTQgMzE2aDE3MS40NTA5NDZ2LTMxNmgtMzY2LjIyMTgzMDNsLTI3LjgxNjg1NjMgMTExLjMwNzAxIDUxLjEzNjc5NDYgMjA0LjY5Mjk5eiIgZmlsbD0iI2ZmZiIvPjxwYXRoIGQ9Im0yNC4xNTEwOTI1IDBoNTUuNjk3ODE1bC0yNy44ODg4ODQyIDExMS4zMjA5ODR6IiBmaWxsPSIjYzFkZGZmIiBvcGFjaXR5PSIuNTU2ODM5Ii8+PHBhdGggZD0ibTUxLjk2MDMxMTkgMTExLjMxODAyNCA1MS4xNDkyMjcxIDIwNC42ODE5NzZoLTEwMi4zMTE1NTcxNHoiIGZpbGw9IiM5Mzg3ZTQiIG9wYWNpdHk9Ii41MjY2MDgiLz48L2c+PC9zdmc+);
            background-size: cover
        }

        @media (max-width:1023px) {
            .projects-container .project-card .project-background {
                display: none
            }
        }

        .projects-container .project-card .project-content {
            padding: 60px;
            width: 50%;
            z-index: 2
        }

        @media (max-width:1023px) {
            .projects-container .project-card .project-content {
                width: 100%;
                padding: 35px;
                box-sizing: border-box
            }
        }

        .projects-container .project-card .project-content h3 {
            font-weight: 500;
            font-size: 1.8em;
            line-height: 38px;
            color: #525f7f;
            margin-top: 0;
            margin-bottom: 35px
        }

        .projects-container .project-card .project-content .project-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .projects-container .project-card .project-content .project-links .project-link {
            margin-right: 20px;
            margin-top: 20px;
            white-space: nowrap;
            display: inline-block;
            line-height: 40px;
            padding: 0 14px;
            box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
            border-radius: 4px;
            letter-spacing: .025em;
            text-decoration: none;
            transition: all .15s ease;
            font-family: Camphor, Open Sans, Segoe UI, sans-serif;
            font-size: .9em;
            font-weight: 600;
            box-sizing: border-box;
            background: #747fe0;
            color: #fff
        }

        .projects-container .project-card .project-content .project-links .project-link:hover {
            background: #7795f8;
            transform: translateY(-1px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08)
        }

        .projects-container .project-card .project-content .project-links .project-link.secondary {
            background: #fff;
            color: #747fe0
        }

        .projects-container .project-card .project-content .project-links .project-link.secondary:hover {
            background: #fff
        }

        .projects-container .project-card .project-content p {
            margin-bottom: 30px;
            line-height: 27px;
            color: #525f7f
        }

        .projects-container .project-card .project-content a {
            font-weight: 700
        }

        .projects-container .project-card .project-content .project-skills {
            display: flex;
            flex-wrap: wrap
        }

        .projects-container .project-card .project-content .project-skills .project-skill {
            border-radius: 4px;
            border: 2px solid #92eac0;
            padding: 8px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-family: Camphor, Open Sans, Segoe UI, sans-serif;
            font-size: .85em;
            color: #525f7f
        }

        .contact-links {
            font-family: Camphor, Open Sans, Segoe UI, sans-serif;
            font-size: 1.2em;
            text-align: center;
            margin-top: 150px;
            padding-bottom: 200px;
            display: flex;
            justify-content: center
        }

        @media (max-width:767px) {
            .contact-links {
                flex-direction: column;
                margin-top: 80px;
                padding-bottom: 80px
            }
        }

        @media (max-width:767px) {
            .contact-links span {
                margin: 20px 0
            }
        }

        .contact-links span:after {
            content: "||";
            color: #525f7f;
            margin: 0 30px
        }

        @media (max-width:767px) {
            .contact-links span:after {
                content: "";
                margin: 0
            }
        }

        .contact-links span:nth-child(3):after {
            content: "";
            margin: 0
        }

        .contact-links a {
            position: relative;
            text-decoration: none;
            color: #5a5d7a
        }

        .contact-links a:after {
            display: block;
            position: absolute;
            left: 0;
            bottom: -30px;
            width: 0;
            height: 8px;
            background-color: #747fe0;
            content: "";
            transition: width .15s
        }

        @media (max-width:767px) {
            .contact-links a:after {
                bottom: -15px
            }
        }

        .contact-links a:hover {
            color: #7795f8
        }

        .contact-links a:hover:after {
            width: 100%
        }

        .footer {
            margin: 0 auto;
            font-size: .8em;
            line-height: 1.5em;
            font-family: Camphor, Open Sans, Segoe UI, sans-serif;
            text-align: center;
            padding-bottom: 50px;
            color: #525f7f
        }

        @font-face {
            font-family: Monaco;
            src: url("https://db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.eot");
            src: url("https://db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/0ac87e2140960beafff078e81f279eef.svg#Monaco Regular")format("svg");
        }

        body {
            background-color: #f6f9fc;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-feature-settings: "pnum";
            font-variant-numeric: proportional-nums
        }

        a {
            text-decoration: none;
            color: #747fe0;
            transition: .1s ease-in-out
        }

        a:hover {
            opacity: .8
        }

        #topBackground {
            position: absolute;
            top: 0;
            width: 100%;
            height: 760px;
            transform: skewY(-12deg);
            transform-origin: 0;
            background-color: #fff;
            z-index: -999
        }

        @media (max-width:767px) {
            #topBackground {
                height: 500px
            }
        }

        .container-lg {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 40px
        }

        @media (max-width:767px) {
            .container-lg {
                padding: 0 20px
            }
        }

        .section-title {
            color: #525f7f;
            font-family: Camphor, Open Sans, Segoe UI, sans-serif;
            font-weight: 500;
            font-size: 1.5em;
            text-align: center;
            padding-top: 50px;
            margin-top: 50px;
            margin-bottom: 80px
        }

        @media (max-width:767px) {
            .section-title {
                margin-bottom: 40px
            }
        }

        .section-title:after {
            content: " ";
            border: 4px solid #747fe0;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            width: 50px
        }
    </style>
</head>

<body>
    <div>
        <div class="container-lg">
            <div>
                <div class="home-container">
                    <div class="navbar-container">
                        <nav class="navbar">
                            <a href="#projects">Projects</a><a
                                href="#contact">Contact</a></nav>
                    </div>
                    <div class="hero-container">
                        <div class="hero-title">
                            Suyash Patil<span>&nbsp;</span>
                        </div>
                        <div class="hero-description">I am currently working as Member of Technical Staff at <a href="https://fylehq.com"> Fyle </a>.
                            <br/>
                            Check out my<a href="#projects"> side-projects </a>below.
                        </div>
                    </div>
                    <div class="about-container">
                        <div class="terminal">
                            <div class="terminal-header">
                                <div class="header-button red"></div>
                                <div class="header-button yellow"></div>
                                <div class="header-button green"></div>
                            </div>
                            <div class="terminal-window">
                                <div>
                                    <div class="statement">
                                        <div class="input-statement">Suyash.contactInfo</div>
                                        <div class="return-statement">["<a
                                                href="mailto:patilsuyash545@gmail.com">patilsuyash545@gmail.com</a>", "<a
                                                rel="noopener"
                                                href="https://www.linkedin.com/in/suyash-patil">LinkedIn</a>",
                                            "<a rel="noopener" href="https://github.com/suyashpatil78">github</a>"]</div>
                                    </div>
                                    <!-- <div class="statement">
                                        <div class="input-statement">Suyash.resume</div>
                                        <div class="return-statement">
                                            "<a rel="noopener"
                                                href="/resume.pdf" target="_blank">suyash_patil.pdf</a>
                                            "
                                        </div>
                                    </div> -->
                                    <div class="statement">
                                        <div class="input-statement">Suyash.interests</div>
                                        <div class="return-statement">["chess", "cricket"]</div>
                                    </div>
                                    <div class="statement">
                                        <div class="input-statement">Suyash.education</div>
                                        <div class="return-statement">"B.Tech. Electronics and Communication Engineering -
                                            Ujjain Engineering College, Madhya Pradesh, India"</div>
                                    </div>
                                    <div class="statement">
                                        <div class="input-statement">Suyash.skills</div>
                                        <div class="return-statement">["Sass", "JavaScript", "TypeScript",
                                            "React", "Angular", "Redux", "git"]</div>
                                    </div>
                                    <div class="statement">
                                        <div class="input-statement"><span> </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 id="projects" class="section-title">Projects</h2>
                    <div class="projects-container">
                        <div class="project-card">
                            <!-- <img class="project-image"
                                src="/dummy.jpg"/> -->
                            <div class="project-background"></div>
                            <div class="project-content">
                                <h3>Work Under Progress...</h3>
                                <p>Work Under Progress...</p><div class="project-skills"><span class="project-skill">HTML5</span><span class="project-skill">CSS3</span><span class="project-skill">Sass</span><span class="project-skill">JavaScript</span><span class="project-skill">ES6</span><span class="project-skill">ReactJS</span><span class="project-skill">Redux</span></div>
                                <div class="project-links">
                                    <a href="https://example.com" rel="noopener" target="_blank" class="project-link" style="display: flex; align-items: center; justify-content: space-between; gap: 10px">
                                        Live Demo
                                        <img src="./assets/link.svg" width="16px" height="14px" />
                                        </a>
                                    <a href="https://github.com/suyashpatil78" rel="noopener" target="_blank" class="project-link secondary" style="display: flex; align-items: center; justify-content: space-between; gap: 10px">
                                        View Source
                                        <img src="./assets/github.svg" width="16px" height="14px" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background"></div>
                    <h2 id="contact" class="section-title">Contact me!</h2>
                    <div class="contact-links"><span><a rel="noopener"
                                target="_blank" href="mailto:patilsuyash545@gmail.com"
                                >patilsuyash545@gmail.com</a></span><span><a
                                rel="noopener" target="_blank" href="https://www.linkedin.com/in/suyash-patil"
                                >LinkedIn</a></span><span><a rel="noopener"
                                target="_blank" href="https://github.com/suyashpatil78">github</a></span>
                    </div>
                    <div class="footer"><span>Theme Inspired by Justin Chi</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>